<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Project.</title>
        <style>
            footer a {
                text-decoration: none;
            }
            footer a:hover {
                text-decoration: underline;
            }
            footer a:visited {
                color: blue;
            }
            .container {
                display: flex;
                align-items: center;
            }
            .container img {
                border-radius: 50%;
                width: 150px;
                height: 150px;
            }
            .container p,
            .container h2 {
                margin-left: 10px;
                margin-bottom: 5px;
            }
            p b,
            u{
                color: blue;
            }
            td {
                border: solid white;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="container">
                <img src="https://blob.sololearn.com/courses/shore.jpg" alt="Beach shore.">
                <div>
                    <h2>Agunbiade Imran.</h2>
                    <p><i>Founder and CEO of <u><b>dPrince Graphics</b></u></i></p> 
                    <p>I am a Graphic Designer and a Web Developer.</p>
                </div>
            </div>
        </header>

        <hr>

        <main>
            <h3>Books and Teaching</h3>
            <ul>
                <li>The Complete CorelDraw Guide.</li>
                <li>The Complete MSOffice Bootcamp.</li>
            </ul>
            <hr>
            <h3>Work Experience</h3>
            <table>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
                <tr>
                    <td>2010-2013</td>
                    <td>Lead Developer at Tempo App</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Researcher at The Institute of Cognitive NeuroSciences</td>
                </tr>
            </table>
            <hr>
            <h3>My Skills</h3>
            <table>
                <tr>
                    <td>HTML ⭐⭐⭐⭐⭐</td>
                    <td>BOOTSTRAP ⭐⭐</td>
                </tr>
                <tr>
                    <td>CSS ⭐⭐⭐⭐</td>
                    <td>JS ⭐⭐⭐</td>
                </tr>
            </table>
        </main>

        <hr>

        <footer>
            <a href="hobbies.html">My Hobbies.</a> &emsp;
            <a href="contact.html">My Contact.</a>
        </footer>
    </body>
</html>